<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?> 
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="RubricaViewController"
           dividerPositions="0.3">
    
    <!-- Pannello Sinistro - Lista Contatti e Controlli -->
    <VBox spacing="10" style="-fx-padding: 10;">
        <TextField fx:id="campoRicerca" 
                   promptText="Cerca contatti..." 
                   VBox.vgrow="NEVER"/>
        
        <ListView fx:id="listaContatti" 
                  VBox.vgrow="ALWAYS"/>
        
        <Button fx:id="aggiungiContatto" 
                text="Aggiungi Contatto" 
                maxWidth="Infinity" 
                VBox.vgrow="NEVER"/>
    </VBox>

    <!-- Pannello Destro - Dettagli Contatto -->
    <AnchorPane fx:id="dettagliContatto" style="-fx-padding: 20;">
        <VBox AnchorPane.leftAnchor="0" 
              AnchorPane.rightAnchor="0" 
              AnchorPane.topAnchor="0" 
              spacing="10">
            
            <!-- Sezione Informazioni Personali -->
            <Label text="Informazioni Personali" style="-fx-font-weight: bold;"/>
            <HBox spacing="10">
                <TextField fx:id="nome" 
                           promptText="Nome" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <TextField fx:id="cognome" 
                           promptText="Cognome" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
            </HBox>

            <!-- Sezione Numeri di Telefono -->
            <Label text="Numeri di Telefono" style="-fx-font-weight: bold;"/>
            <HBox spacing="10">
                <TextField fx:id="numero1" 
                           promptText="Numero 1" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <Button fx:id="rimuoviNumero1" 
                        text="X" 
                        disable="true"/>
                <Button fx:id="aggiungiNumero1" 
                        text="+" 
                        disable="true"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="numero2" 
                           promptText="Numero 2" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <Button fx:id="rimuoviNumero2" 
                        text="X" 
                        disable="true"/>
                <Button fx:id="aggiungiNumero2" 
                        text="+" 
                        disable="true"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="numero3" 
                           promptText="Numero 3" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <Button fx:id="rimuoviNumero3" 
                        text="X" 
                        disable="true"/>
                <Button fx:id="aggiungiNumero3" 
                        text="+" 
                        disable="true"/>
            </HBox>

            <!-- Sezione Email -->
            <Label text="Indirizzi Email" style="-fx-font-weight: bold;"/>
            <HBox spacing="10">
                <TextField fx:id="email1" 
                           promptText="Email 1" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <Button fx:id="rimuoviEmail1" 
                        text="X" 
                        disable="true"/>
                <Button fx:id="aggiungiEmail1" 
                        text="+" 
                        disable="true"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="email2" 
                           promptText="Email 2" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <Button fx:id="rimuoviEmail2" 
                        text="X" 
                        disable="true"/>
                <Button fx:id="aggiungiEmail2" 
                        text="+" 
                        disable="true"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="email3" 
                           promptText="Email 3" 
                           HBox.hgrow="ALWAYS" 
                           disable="true"/>
                <Button fx:id="rimuoviEmail3" 
                        text="X" 
                        disable="true"/>
                <Button fx:id="aggiungiEmail3" 
                        text="+" 
                        disable="true"/>
            </HBox>

            <!-- Bottoni di Azione -->
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="modificaContatto" 
                        text="Modifica" 
                        disable="true"/>
                <Button fx:id="salvaContatto" 
                        text="Salva" 
                        disable="true"/>
                <Button fx:id="eliminaContatto" 
                        text="Elimina" 
                        disable="true"/>
            </HBox>
        </VBox>
    </AnchorPane>
</SplitPane>
